Results for UR:
  vs UR - Wins: 0, Losses: 0, Draws: 0
  vs PMCGS (100) - Wins: 2, Losses: 198, Draws: 0
  vs PMCGS (200) - Wins: 2, Losses: 198, Draws: 0
  vs UCT (100) - Wins: 10, Losses: 190, Draws: 0
  vs UCT (200) - Wins: 18, Losses: 182, Draws: 0

Results for PMCGS (100):
  vs UR - Wins: 198, Losses: 2, Draws: 0
  vs PMCGS (100) - Wins: 0, Losses: 0, Draws: 0
  vs PMCGS (200) - Wins: 86, Losses: 108, Draws: 6
  vs UCT (100) - Wins: 167, Losses: 33, Draws: 0
  vs UCT (200) - Wins: 179, Losses: 21, Draws: 0

Results for PMCGS (200):
  vs UR - Wins: 198, Losses: 2, Draws: 0
  vs PMCGS (100) - Wins: 108, Losses: 86, Draws: 6
  vs PMCGS (200) - Wins: 0, Losses: 0, Draws: 0
  vs UCT (100) - Wins: 182, Losses: 18, Draws: 0
  vs UCT (200) - Wins: 182, Losses: 18, Draws: 0

Results for UCT (100):
  vs UR - Wins: 190, Losses: 10, Draws: 0
  vs PMCGS (100) - Wins: 33, Losses: 167, Draws: 0
  vs PMCGS (200) - Wins: 18, Losses: 182, Draws: 0
  vs UCT (100) - Wins: 0, Losses: 0, Draws: 0
  vs UCT (200) - Wins: 100, Losses: 100, Draws: 0

Results for UCT (200):
  vs UR - Wins: 182, Losses: 18, Draws: 0
  vs PMCGS (100) - Wins: 21, Losses: 179, Draws: 0
  vs PMCGS (200) - Wins: 18, Losses: 182, Draws: 0
  vs UCT (100) - Wins: 100, Losses: 100, Draws: 0
  vs UCT (200) - Wins: 0, Losses: 0, Draws: 0



  